\hex
\board
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . B . . . B . . .
. R . . . R . . R . .
. . . . B . R . . . .
. . B . . B R B B . .
. . . R R B B R B . .
. R . . . . R R . . .
. . . B B R B R . B .
. . B R B B R . R . .
\endboard
\game
\play B 3 3
\play R 4 5
\play B 7 6
\play R 8 1
\play B 5 4
\play R 5 6
\play B 7 5
\play R 7 3
\play B 6 2
\play R 4 1
\play B 3 7
\play R 4 8
\play B 6 8
\play R 8 7
\play B 9 4
\play R 9 5
\play B 9 9
\play R 10 8
\play B 10 4
\play R 10 6
\play B 10 5
\play R 8 6
\play B 9 6
\play R 9 7
\play B 7 8
\play R 7 7
\play B 6 7
\play R 6 6
\play B 6 5
\play R 7 4
\play B 9 3
\play R 10 3
\play B 10 2
\endgame
\endhex